spring.datasource.name=momentumdb
spring.jpa.show-sql=true
 
spring.datasource.url=jdbc:h2:mem:momentumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
 
 
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/momentumdb-console

#Actuator settings for Metrics
management.endpoints.web.exposure.include=*